{
  "name": "nc.js",
  "version": "1.0.16",
  "description": "A simplified nc(netcat)",
  "bin": {
    "nc-connect.js": "./nc-connect.js",
    "nc-listen.js": "./nc-listen.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjitech/nc.js.git"
  },
  "keywords": [
    "nc",
    "netcat",
    "nc-connect",
    "nc-listen"
  ],
  "author": "osexp2000@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjitech/nc.js/issues"
  },
  "homepage": "https://github.com/sjitech/nc.js#readme"
}
